<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hms.eapsim</groupId>
  <artifactId>eap-sim</artifactId>
  <version>1.3.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>eap-sim</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.10.3</scala.version>
    <c3p0.version>0.9.5.2</c3p0.version>
    <jdbc.connector.version>5.1.42</jdbc.connector.version>
    <spring.version>4.3.4.RELEASE</spring.version>
    <spring.boot.version>1.4.3.RELEASE</spring.boot.version>
  </properties>

  <scm>
    <connection>scm:git:git@gitlablive.hsenidmobile.com:custom-projects-m1/eap-sim.git</connection>
    <url>scm:git:git@gitlablive.hsenidmobile.com:custom-projects-m1/eap-sim.git</url>
    <developerConnection>scm:git:git@gitlablive.hsenidmobile.com:custom-projects-m1/eap-sim.git
    </developerConnection>
    <tag>1.1.45-SNAPSHOT</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <url>http://archiva.hsenidmobile.com/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <url>http://archiva.hsenidmobile.com/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven-repo</id>
      <url>http://repo.spray.io</url>
    </repository>
    <repository>
      <id>archiva.internal</id>
      <url>http://archiva.hsenidmobile.com/repository/internal/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>archiva.snapshots</id>
      <url>http://archiva.hsenidmobile.com/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <goals>deploy</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>modules</module>
  </modules>
</project>