<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2010-2015 hSenid Mobile Solutions (Pvt) Limited.
  ~ All Rights Reserved.
  ~
  ~ These materials are unpublished, proprietary, confidential source code of
  ~ hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~ of hSenid Mobile Solutions (Pvt) Limited.
  ~
  ~ hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~ property rights in these materials.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:task="http://www.springframework.org/schema/task"
       xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

    <bean id="asyncServer" class="hms.eapsim.map.server.AsyncServer" init-method="start" destroy-method="stop">
        <constructor-arg index="0" value="${server.port}" />
        <constructor-arg index="1" value="${server.boss.thread.pool.count}"/>
        <constructor-arg index="2" value="${server.chlid.thread.pool.count}"/>
        <constructor-arg index="3" value="${server.request.handler.thread.pool.count}"/>
        <constructor-arg index="4" value="${server.sai.processing.delay}"/>
        <constructor-arg index="5" ref="timerConfiguration"/>
        <property name="host" value="${server.host.address}"/>
    </bean>

    <bean id="timerConfiguration" class="hms.eapsim.map.server.TimerConfiguration">
        <constructor-arg value="${timer.tick.per.wheel}"/>
        <constructor-arg value="${timer.tick.duration}"/>
        <constructor-arg value="${timer.time.unit}"/>
    </bean>

</beans>
