<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="DEBUG" monitorInterval="60">

    <Properties>
        <!--variables-->
        <Property name="log-path">/hms/logs/per-sim</Property>
        <!--log patterns-->
        <Property name="basic-log-pattern">%d|%m%n</Property>
        <Property name="default-log-pattern">%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} %x [%t] - %m%n</Property>
        <!--log rotate patterns-->
        <Property name="minute-log-rotate-pattern">.log.%d{yyyy-MM-dd-HH-mm}</Property>
        <Property name="hourly-log-rotate-pattern">.log.%d{yyyy-MM-dd-HH}</Property>
        <Property name="daily-log-rotate-pattern">.log.%d{yyyy-MM-dd}</Property>
    </Properties>

    <Appenders>

        <RollingRandomAccessFile name="debugAppender" fileName="${log-path}/debug.log"
                                 filePattern="${log-path}/debug${hourly-log-rotate-pattern}">
            <PatternLayout pattern="${default-log-pattern}"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingRandomAccessFile>

        <RollingRandomAccessFile name="tpsAppender" fileName="${log-path}/tps.log"
                                 filePattern="${log-path}/tps${minute-log-rotate-pattern}">
            <PatternLayout pattern="${basic-log-pattern}"/>
            <Policies>
                <CronTriggeringPolicy schedule="0 0/10 * * * ?"/>
            </Policies>
        </RollingRandomAccessFile>

        <RollingRandomAccessFile name="latencyAppender" fileName="${log-path}/latency.log"
                                 filePattern="${log-path}/latency${minute-log-rotate-pattern}">
            <PatternLayout pattern="${basic-log-pattern}"/>
            <Policies>
                <CronTriggeringPolicy schedule="0 0/10 * * * ?"/>
            </Policies>
        </RollingRandomAccessFile>

        <RollingRandomAccessFile name="statAppender" fileName="${log-path}/stat.log"
                                 filePattern="${log-path}/stat${minute-log-rotate-pattern}">
            <PatternLayout pattern="${basic-log-pattern}"/>
            <Policies>
                <CronTriggeringPolicy schedule="0 0/10 * * * ?"/>
            </Policies>
        </RollingRandomAccessFile>

        <Console name="consoleAppender" target="SYSTEM_OUT">
            <PatternLayout pattern="${default-log-pattern}"/>
        </Console>

    </Appenders>

    <Loggers>

        <Logger name="com.mchange" level="error">
        </Logger>

        <Logger name="org.springframework" level="error">
        </Logger>

        <Logger name="org.apache.directory" level="info">
        </Logger>

        <Logger name="hsenidmobile" level="debug">
        </Logger>

        <Logger name="hms" level="debug">
        </Logger>

        <Logger name="org.tinyradius" level="info">
        </Logger>

        <Logger name="org.tinyradius.util.AsyncRadiusClient" level="warn">
        </Logger>

        <Logger name="tpslog" level="info" additivity="false">
            <appender-ref ref="tpsAppender" level="info"/>
        </Logger>

        <Logger name="latencyLog" level="info" additivity="false">
            <appender-ref ref="latencyAppender" level="info"/>
        </Logger>

        <Logger name="statlog" level="info" additivity="false">
            <appender-ref ref="statAppender" level="info"/>
        </Logger>

        <Root level="info">
            <appender-ref ref="debugAppender" level="info"/>

            <!--Disable this console appender when you are doing performance test-->
            <appender-ref ref="consoleAppender" level="debug"/>
        </Root>

    </Loggers>

</Configuration>
