################# Titles ################

# index page title ###########
title.index=Reporting Module

# error page ##############
title.error.page=Error
error.page.error.heading=Temporary Error !
error.page.error.message=Please try again in a short while

#blocked page #############
blocked.page.title=Access Denied
blocked.page.contact.admin=You are not not authorised to view reports. Please contact the administrator

#cancelTask page###########
cancel.task.page.title=Task Canceled
cancel.task.page.heading=Task Canceled
cancel.task.page.message=The report generating is canceled on your request

#HTTP 500 Internal Server Error page #############
internal.server.error=HTTP Error 500 - Internal server error

############### header ################
header.right.welcome=Welcome !
header.right.logout=Log Out

############### left menu ################

# eapsim entries ##############
content.left.eapsim.reports.overall=REPORTS
content.left.eapsim.reports.events.comparison=Transaction Report


############# content of pages ###############

# eapsim content heading ###############

title.report.template = Transaction Reports
content.main.content.heading.campaignReport=Transaction Report

content.main.content.start.date=Start Date
content.main.content.end.date=End Date
content.main.content.search.by=Search by
content.main.content.type.id=ID
content.main.content.search.by.option.MSISDN=MSISDN
content.main.content.search.by.option.IMSI=IMSI
content.main.content.alert.invalid.date.duration=Start Date shouldn't be greater than End Date
content.main.content.alert.invalid.date.future.date=End Date should be less than or equal to current date
content.main.content.no.of.months=3
content.main.content.date.range=2592000000
content.main.content.alert.invalid.date.range=Date range entered must be 31 or less number of days       (inclusive of From and To dates)
content.main.content.alert.date.range=Start date should be within three months duration
content.main.content.alert.invalid.idType.msisdn=Enter valid MSISDN !
content.main.content.alert.invalid.idType.imsi=Enter valid IMSI !
content.main.content.alert.empty.msisdn=Please enter MSISDN value
content.main.content.alert.empty.imsi=Please enter IMSI value
content.main.content.alert.invalid.hour.select = Start Hour should be less than or equal to End Hour
content.main.content.alert.enter.day = Select the Date
content.main.content.alert.invalid.future.date = Date should be less than or equal to current date
content.main.content.alert.date.range.hourly.report = Date should be within three months duration

reporting.header.message=Reporting Module
welcome_msg_top=Welcome !
header.cdrquery.module=CDR-Query
header.admin.module=Admin
header.reporting.module=Reporting
header.dashboard=Dashboard
change_password=Change Password
logout=Logout

############ footer ###############
footer.heading.copyright.statement=Copyright &copy 2012-2018 <a href="http://hsenidmobile.com" style="color:#FFFFFF">hSenid Mobile Solutions</a> All rights reserved.


title.summary.report= Summary Report
content.main.content.heading.summary.report= Summary Report
content.left.summary.report = Summary Report
title.location.based.summary.report= Location Based Summary Report
content.main.content.heading.location.based.summary = Location Based Summary Report
content.left.location.based.summary.report = Location Based Summary Report

title.hourly.summary.report = Hourly Summary Report
title.daily.summary.report = Daily Summary Report
content.main.content.heading.hourly.summary = Hourly Summary Report
content.main.content.heading.daily.summary = Daily Summary Report

content.main.content.alert.invalid.date = Please enter a valid date
content.main.content.date = Date 
content.main.content.from.hour = Start Hour
content.main.content.to.hour = End Hour
content.main.content.alert.select.hour = select hour
content.left.hourly.summary.report = Hourly Summary Report
content.left.daily.summary.report = Daily Summary Report
content.main.content.from.date = Start Date
content.main.content.to.date = End Date
content.main.report.type = Report Type
content.main.report.type.hourly = Hourly Summary Report
content.main.report.type.daily = Daily Summary Report

content.main.content.empty.list.message = -- no records found --
