<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="trace" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/eapsim/logs/reporting-viewer-trace.log"/>
        <param name="Threshold" value="info"/> <!-- This should change to info in production -->
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DATE} %-5p %c{1} - %m%n"/>
        </layout>
    </appender>

    <appender name="error" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/eapsim/logs/reporting-viewer-error.log"/>
        <param name="Threshold" value="error"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DATE} %-5p %c{1} - %m%n"/>
        </layout>
    </appender>

    <appender name="snmp.appender" class="hms.commons.SnmpLogger">
        <param name="snmpTrapFileName" value="${SNMP_SCRIPT_LOCATION}"/>
    </appender>

    <category name="snmp_logger" additivity="false">
        <priority value="info"/>
        <appender-ref ref="snmp.appender"/>
    </category>

    <!-- ================== -->
    <category name="error" additivity="false">
        <priority value="error"/>
        <appender-ref ref="error"/>
    </category>

    <category name="trace" additivity="false">
        <priority value="debug"/> <!-- This should change to info in production -->
        <appender-ref ref="trace"/>
    </category>

    <category name="hms" additivity="false">
        <priority value="debug"/> <!-- This should change to info in production -->
        <appender-ref ref="trace"/>
        <appender-ref ref="error"/>
    </category>

    <category name="org" additivity="false">
        <priority value="error"/>
        <appender-ref ref="trace"/>
    </category>

    <category name="com" additivity="false">
        <priority value="error"/>
        <appender-ref ref="error"/>
    </category>

    <root>
        <priority value="debug"/> <!-- This should change to info in production -->
        <appender-ref ref="error"/>
        <appender-ref ref="trace"/>
    </root>

    <!-- ================== -->

</log4j:configuration>
